# Database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/FabricaRopa
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=5


# Para inciar el otro server
server.port = 8082
